<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday, Dad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="birthdayCard">
    <div class="cardFront">
        <div class="happy">Честит рожден ден, тате</div>
        <div class="balloons">
            <div class="balloon-1"></div>
            <div class="balloon-2"></div>
            <div class="balloon-3"></div>
            <div class="balloon-4"></div>
        </div>
    </div>
    <div class="cardInside">
        <h3 class="back">Честит рожден ден</h3>
        <p>Винаги бъди опора за онези, които са ти най-скъпи </p>
        <p>Вярвай в себе си и намирай светлината дори в най-трудните моменти!</p>
        <p class="name">от сем. Прокопови</p>
    </div>
</div>
</body>
</html>